{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "ATmega328P-PU",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/avr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "c17",
            "intelliSenseMode": "gcc-arm",
            "compilerArgs": [
            "-mmcu=atmega328p"
            ]
        }
    ],
    "version": 4
}